<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Speed</class>
 <widget class="QWidget" name="Speed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Speed</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QSlider" name="speedSlider">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>160</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>280</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
